
// 初期化
$(() => {

	// ▼クリックイベントを組み込む
	$('#btn_a1').click(()=>{
		alert('黄色いバナナのボタン')
	});
	$('#btn_a2').click(()=>{
		alert('赤いリンゴのボタン')
	});
});

// クリックイベント
function test1(){
	$('#a1').insertAfter('#a2');
}